# summer-test

./: README.md  pom.xml
src/main/java/org/cjl/summertestproject/: SummerTestProject.java
src/main/java/org/cjl/summertestproject/aspect/: CityAspect.java
src/main/java/org/cjl/summertestproject/controller/: CityController.java
src/main/java/org/cjl/summertestproject/domain/: City.java
src/main/java/org/cjl/summertestproject/mapper/: CityMapper.java
src/main/java/org/cjl/summertestproject/plugin/: ExecutorPlugin.java
src/main/java/org/cjl/summertestproject/service/: CityService.java
src/main/java/org/cjl/summertestproject/service/impl/: CityServiceImpl.java
src/main/resources/: application.properties
