server.port=8888
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.112.112.116:3306/db_v1
jdbc.username=root
jdbc.password=cjl1995
cache.enabled=true
plugin.path=org.cjl.summertestproject.plugin.ExecutorPlugin
city.default.enabled=false
city.default.id=110000